<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-footer {
            text-transform: uppercase;
            color: blue;
            font-weight: 600;
            background-color: rgb(87, 160, 228);
            text-align: center;
            overflow: hidden;
        }

        .main_cont {
            background-image: url('../Float30.jpg');
        }

        .main_cont_menu {
            float: left;
            width: 150px;
            padding: 10px 10px;
            vertical-align: top;
        }

        .sport_list {
            padding-left: 0px;
            font-weight: bold;
        }

        .main_cont_main {
            background-image: url('../Nonfloat70.jpg');
            background-position: top right;
            background-repeat: repeat-y;
            margin-left: 200px;
        }

        h3 {
            text-transform: uppercase;
            text-align: center;
            padding-top: 10px;
            margin: 0;
        }

        p {
            padding: 0 15px;
        }

        .adv{
            font-size: 14px;
            padding: 10px;
            background-color: lightgreen;
            border: solid green 1px;
            position: fixed;
            right: 50px;
            top: 30px;
            width: 120px;
            text-align: center;
        }

        .adv p{
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header-footer">
        <p>Привет участникам соревнований!</p>
    </div>
    <div class="main_cont">
        <div class="adv">
            <p><a href="#">ВСТУПИТЬ В КЛУБ</a></p>
        </div>
        <div class="main_cont_menu">
            <ul class="sport_list">Виды спорта</ul>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%B4%D1%8B_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0"
                    target="_blank">конькобежный спорт</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%B4%D1%8B_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0"
                    target="_blank">биатлон</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%B4%D1%8B_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0"
                    target="_blank">футбол</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%B4%D1%8B_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0"
                    target="_blank">стрельба из лука</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%B4%D1%8B_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0"
                    target="_blank">прыжки в длину</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%B4%D1%8B_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0"
                    target="_blank">прыжки в высоту</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%B4%D1%8B_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0"
                    target="_blank">фигурное катание</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%B4%D1%8B_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0"
                    target="_blank">синхронное плавание</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%B4%D1%8B_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0"
                    target="_blank">шахматы</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%B4%D1%8B_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0"
                    target="_blank">шашки</a></li>
        </div>
        <div class="main_cont_main">
            <h3>Футбол</h3>
            <img src="/Homework5/Photo.png" alt="Фотография" style="float: left; margin: 15px 15px;">
            <p> Футбол - вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями
                тела (кроме рук) большее количество раз,
                чем команда соперника.</p>
            <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти
                правила предназначены для применения на всех
                уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с
                ограниченными физическими возможностями.
                Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в
                зависимости от характера игры.</p>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="header-footer">
        <p>Главное не победа, а участие!</p>
    </div>
</body>

</html>