<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    #phoneselector {
        display: flex;
        margin: 0 auto;
        flex-wrap: wrap;
        max-width: 1200px;
        justify-content: space-between;
        position: relative;
    }

    #phoneselector>div {
        margin-bottom: 20px;
        transition: 0.5s;
        max-width: 254px;
    }

    #phoneselector>div:hover {
        transform: scale(1.1);
        z-index: 3;
    }

    #phoneselector .discImg{
        position: absolute;
        width: 65px;
        height: 65px;
        top: 0px;
        right: -22px;
    }

    #phoneselector .text{
        display: flex;
        flex-direction: column;
    }
</style>

<body>
    <button onclick="phone()">Choose your phone</button>

    <div id="phoneselector"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script>

        var phones = [
            { model: 'iPhone 6s', year: '2015', system: 'IOS', discount: true, imgUrl: 'https://content2.onliner.by/catalog/device/main/d84c4bea14f1996b727201e2b683ae21.jpg' },
            { model: 'iPhone X', year: '2017', system: 'IOS', discount: true, imgUrl: 'https://content2.onliner.by/catalog/device/main/cfd479a458f3548a6de5278bcaf4fc02.jpeg' },
            { model: 'iPhone 14 Pro', year: '2022', system: 'IOS', discount: false, imgUrl: 'https://content2.onliner.by/catalog/device/main/ed7ac8318a33dee07aecbc52d11888b7.jpeg' }
        ]

        var phoneselector = document.getElementById("phoneselector")

        function phone() {
            var phonesHtml = "";

            for (var i = 0; i < phones.length; i++) {
                phonesHtml += `<div class="card" style="width: 18rem;">
                    <img src="${phones[i].imgUrl}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text">
                            <p class="card-title">${phones[i].model}</p>
                            <p class="card-title">${phones[i].year}</p>
                            <p class="card-title">${phones[i].system}</p>
                        </div>
                        ${phones[i].discount ? `<img class="discImg" src="./png-transparent-discounts-and-allowances-computer-icons-graphy-discount-label-miscellaneous-logo-sign-thumbnail-removebg-preview.png" alt=""> ` : ""}
                    </div>
                </div>
            `
            }

            phoneselector.innerHTML = phonesHtml;
        }

    </script>
</body>

</html>